<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/benzina"
            android:textAlignment="center"
            android:button="@drawable/custom_radio_button"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diesel"
            android:textAlignment="center"
            android:button="@drawable/custom_radio_button" />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gpl"
            android:textAlignment="center"
            android:button="@drawable/custom_radio_button" />
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metano"
            android:textAlignment="center"
            android:button="@drawable/custom_radio_button" />
        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elettrico"
            android:textAlignment="center"
            android:button="@drawable/custom_radio_button" />
    </RadioGroup>

    <!-- Horizontal layout for text and number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="end">

        <!-- Label with random text -->
        <TextView
            android:id="@+id/distanzaMaxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelDistanza"
            android:textSize="16sp" />

        <!-- 2-digit editable number -->
        <EditText
            android:id="@+id/distanzaMaxValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:hint="10"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="end">

        <!-- Label with random text -->
        <TextView
            android:id="@+id/consumoVeicoloLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelConsumo"
            android:textSize="16sp" />

        <!-- 2-digit editable number -->
        <EditText
            android:id="@+id/consumoVeicoloValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:hint="16"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- "Cerca" button at the right side -->
    <Button
        android:id="@+id/cercaButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:text="@string/cerca" />

</LinearLayout>